<!DOCTYPE html>
<html>
<head>
 <title>Brian McMinn || FS Developer</title>
 <meta name="Brian McMinn Full Stack Web Developer" content="Brian McMinn is a full stack web developer. His porfolio and biography are in this profile.">
 <link rel="stylesheet" href="main.css"/>
 <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<script src="https://use.fontawesome.com/1ec80c0d44.js"></script>
 <link rel="stylesheet" href="animate.min.css">

</head>
<body>
 <header className = 'main header'>
  <section class='top-intro'>
   <div class=headings>
   <h3 class="intro">Hello, I'm
   <h1 class="name">Brian McMinn</h1>
   <h4 class="ama">and I'm a</h4>
   <h2 class="job-title">Full Stack Web Developer</h2>
   <nav class="page-nav">
     <ul>
       <a href='#aboutsection'>About Me</a>
       <a href='#projects'>Projects</a>
     </ul>
   </nav>
   <div id="social-footer">
    <ul class='social-links'>
     <li class='highlight'>
      <a class="fa-stack fa-2x" data-toggle="tooltip" title="Email" data-placement="top" href="mailto:brianmsj@gmail.com">
        <i class="fa fa-envelope fa-stack-2x" aria-hidden="true"></i>
      </a>
      </li>
      <li class='highlight'>
        <a class="fa-stack fa-2x" data-toggle="tooltip" title="Linkedin" data-placement="top" href="https://www.linkedin.com/in/brianjmcminn" target="_blank"><i class="fa fa-linkedin-square fa-stack-2x"></i></a>
      </li>
       <li class='highlight'>
         <a class="fa-stack fa-2x" data-toggle="tooltip" title="GitHub" data-placement="top" href="https://github.com/brianmsj" target="_blank"><i class="fa fa-github-square fa-stack-2x"></i></a>
       </li>
    </ul>
  </div>
  <div id="down" class= "animated shake">
  <i class="fa fa-chevron-circle-down fa-5x" aria-hidden="true"></i>
  </div>
  </div>
  </section>
</header>
<main>
   <h4>Download Resume / CV </h4>
  <div id="aboutsection" class="about-me-framework">
   <section>
     <h2 class='about'> About Me </h2>
     <p class='about'> I was born and raised Silicon Valley and received B.S. from San Jose State University.I spent nine years in Marketing, Sales Engineering and Management with top semiconductor companies in Silicon Valley.
         In 2016 I decided to make a career change to Web Development. When I'm not developing
         I enjoy road trips, meeting new people, tech news, fantasy sports, tv shows, watching pro / college football and nba basketball</p>
   </section>
   <section>
   <div class='technologies'>
     <div class='language'>
     <h3>Languages</h3>
       <ul class="definitions">
        <li class='item'>Javascript</li>
        <li class='item'>HTML</li>
        <li class='item'>CSS</li>
        <li class='item'>Swift</li>
     </div>
     <div class='language'>
     <h3>Frameworks</h3>
       <ul class="definitions">
         <li class='item'>React</li>
         <li class='item'>Node</li>
         <li class='item'>Jquery</li>
         <li class='item'>Cocoa Touch</li>
       </ul>
     </div>
     <div class="language">
     <h3>Database</h3>
       <ul class="definitions">
         <li class='item'>MongoDB</li>
         <li class='item'>PostgreSQL</li>
       </ul>
     </div>
     <div class='language'>
     <h3>Other Skills & Tools</h3>
       <ul class="definitions">
         <li class='item'>Git & Github</li>
         <li class='item'>Redux</li>
         <li class='item'>Socket IO</li>
         <li class='item'>ExpressJS</li>
         <li class='item'>Heroku</li>
      </ul>
    </div>
  </div>
</div>
  <section id=projects>
    <h2>Projects</h2>
      <h3>Virtual Vacay</h3>
      <p> Virtual Vacay is an app that lets you take a instant vacation from your computer</p><br>
      <h3>Periodic Repetition</h3>
      <p>Periodic Repetition is an app that uses a spaced repetition algorithm to help students learn the periodic table of elements</p><br>
      <h3>Today</h3>
      <p>Today is an mobile app built on Swift that tracks what you need to do today!</p>
  </section>

</main>

<footer>

</footer>
</div>

</body>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"
integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
crossorigin="anonymous"></script>
<script type="text/javascript" src="app.js"></script>

</html>
